To calculate \( 15 \times 24 \), follow these steps:

1. **Break down the numbers** into more manageable parts. You can split both numbers into tens and units.

   - Let’s write \( 15 = 10 + 5 \) and \( 24 = 20 + 4 \).

2. **Multiply each part separately**:
   
   \[
   (10 + 5) \times (20 + 4)
   \]

3. **Apply the distributive property** to expand the multiplication:

   \[
   = 10 \times 20 + 10 \times 4 + 5 \times 20 + 5 \times 4
   \]
   
   \[
   = 200 + 40 + 100 + 20
   \]

4. **Add the results together**:

   \[
   200 + 40 = 240
   \]
   
   \[
   240 + 100 = 340
   \]
   
   \[
   340 + 20 = 360
   \]

5. **Final Answer**:

\[
\boxed{360}
\]