To calculate \( 15 \times 24 \), follow these steps:

### Step 1: Break Down the Numbers
We can break down each number into its tens and units:
\[
15 = 10 + 5 \quad \text{and} \quad 24 = 20 + 4
\]

### Step 2: Use the Distributive Property
Apply the distributive property to expand the multiplication:
\[
15 \times 24 = (10 + 5) \times (20 + 4)
\]
\[
= 10 \times 20 + 10 \times 4 + 5 \times 20 + 5 \times 4
\]

### Step 3: Perform the Multiplications
Calculate each individual multiplication:
\[
10 \times 20 = 200 \\
10 \times 4 = 40 \\
5 \times 20 = 100 \\
5 \times 4 = 20 \\
\]

### Step 4: Add the Results Together
Sum all the results:
\[
200 + 40 + 100 + 20 = 360
\]

### Final Answer
\[
\boxed{360}
\]